# Shop-Online

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shopping/: AdminNewOrdersActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: border_design.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
